<html>
	<head>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/board.css">
        <link rel="stylesheet" type="text/css" href="css/timer.css">
        <link rel="stylesheet" type="text/css" href="css/overlay.css">
        <link rel="stylesheet" type="text/css" href="css/animations.css">
        <link rel="stylesheet" type="text/css" href="css/moves.css">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    	<script src="js/board.js"></script>
    	<script src="js/overlay.js"></script>
        <script src="js/timer.js"></script>
        <script src="http://cdn.pubnub.com/pubnub-3.7.15.min.js"></script>



		<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<style type="text/css">
		.col-md-2, .col-md-10{
		    padding:0;
		}
		.panel{
		    margin-bottom: 0px;
		}
		.chat-window{
		    bottom:0;
		    position:fixed;
		    float:right;
		    margin-left:10px;
		}
		.chat-window > div > .panel{
		    border-radius: 5px 5px 0 0;
		}
		.icon_minim{
		    padding:2px 10px;
		}
		.msg_container_base{
		  background: #e5e5e5;
		  margin: 0;
		  padding: 0 10px 10px;
		  max-height:300px;
		  overflow-x:hidden;
		}
		.top-bar {
		  background: #666;
		  color: white;
		  padding: 10px;
		  position: relative;
		  overflow: hidden;
		}
		.msg_receive{
		    padding-left:0;
		    margin-left:0;
		}
		.msg_sent{
		    padding-bottom:20px !important;
		    margin-right:0;
		}
		.messages {
		  background: white;
		  padding: 10px;
		  border-radius: 2px;
		  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		  max-width:100%;
		}
		.messages > p {
		    font-size: 13px;
		    margin: 0 0 0.2rem 0;
		  }
		.messages > time {
		    font-size: 11px;
		    color: #ccc;
		}
		.msg_container {
		    padding: 10px;
		    overflow: hidden;
		    display: flex;
		}
		img {
		    display: block;
		    width: 100%;
		}
		.avatar {
		    position: relative;
		}
		.base_receive > .avatar:after {
		    content: "";
		    position: absolute;
		    top: 0;
		    right: 0;
		    width: 0;
		    height: 0;
		    border: 5px solid #FFF;
		    border-left-color: rgba(0, 0, 0, 0);
		    border-bottom-color: rgba(0, 0, 0, 0);
		}

		.base_sent {
		  justify-content: flex-end;
		  align-items: flex-end;
		}
		.base_sent > .avatar:after {
		    content: "";
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 0;
		    height: 0;
		    border: 5px solid white;
		    border-right-color: transparent;
		    border-top-color: transparent;
		    box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
		}

		.msg_sent > time{
		    float: right;
		}



		.msg_container_base::-webkit-scrollbar-track
		{
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		    background-color: #F5F5F5;
		}

		.msg_container_base::-webkit-scrollbar
		{
		    width: 12px;
		    background-color: #F5F5F5;
		}

		.msg_container_base::-webkit-scrollbar-thumb
		{
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		    background-color: #555;
		}

		.btn-group.dropup{
		    position:fixed;
		    left:0px;
		    bottom:0;
		}
		.righty {
		    position: absolute;
		    right: 6.5%;
		    width: 300px;
		    padding: 10px;
		}
		.img-responsive{
			color: red;
		}

		</style>

	</head>
	<body style="text-align: center;">
		<div class="overlay-main">
			<h2 class="main-header">Choose A Team!</h2>
			<div class="buttons">
				<button type="button" class="mybtn btnn btn-danger btn-block">Red Team</button>

				<button type="button" class="mybtn btnn btn-grey btn-block">Grey Team</button>
			</div>
		</div>
		<div class='main'>
		  <header>
		  </header>		
		  <h3 id="turn_display"></h3>
          <!-- <div class='radialtimer' id='timer'></div> -->
		  <div class='victory'></div>
		  <div class="lefty"></div>
		  <table class='checkerBoard'></table>

		</div>
        
        <button onClick="reset()" style="margin-top: 15px;"> RESET</button>
</body>
    
</hmtl>